<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3wJRZj?LeKn.rI6gSjYU">Player</variable><variable type="KIND_SpriteKind" id="@U+?UlrIs}AcdrMvM8^_">Projectile</variable><variable type="KIND_SpriteKind" id="xYiFx[vJ*;4SkV5G~nED">Food</variable><variable type="KIND_SpriteKind" id="sH+U3Km:uuh=q?TyF[W;">Enemy</variable><variable id="vlEt$bD58!SPYGjw[(+S">eater</variable><variable id="n{ko!FC(mQ!)nk7@;M#M">pizza</variable><variable id="W!Yw8XML(|Pz7*B?Dl,e">mySprite</variable></variables><block type="pxt-on-start" id="?#@w^$=.d9B)Q}WF1b5." x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="@#{rU`7zumC!(Rg2eEY6"><value name="color"><shadow type="colorindexpicker" id="Qu8nXQWvor1~-irY0^_1"><field name="index">4</field></shadow></value><next><block type="variables_set" id="zj@9JhT,ANavucxtw}yb"><field name="VAR" id="n{ko!FC(mQ!)nk7@;M#M">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="omdQ$Rddly;5=/9{mWJ{"><value name="img"><shadow type="screen_image_picker" id="WDOXErW0WtiyWQj)pfg*"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"WDOXErW0WtiyWQj)pfg*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iC2:|!Ks`317M}NEY)_e"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="@-]xPnmMt:?IT2e)Z?Kx"><field name="VAR" id="vlEt$bD58!SPYGjw[(+S">eater</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p-+SbK18.,yI6NN.+Sx5"><value name="img"><shadow type="screen_image_picker" id="ka$T~@ldr-~#c_YS4!e+"><field name="img">img`
a . . . . . . . . . . . . . . a 
. a a . . . . . . . . . . . a a 
. . a a . . . . . . . c a a a a 
. . . a a . . . . . . a a a . . 
. . . c a a a . . . a a . . . . 
. . . c c c a a a a a a a . . . 
. . . . a c c c c c 1 c a . . . 
. . . a a 1 1 1 1 1 1 c a a . . 
. . a a c 1 8 1 8 1 1 c 1 a . . 
. . a c 1 1 1 1 1 1 c c 1 a . . 
. . a c c c c c c c c c 1 a . . 
. . a 1 1 c c c c c 1 c a . . . 
. . a a 1 c 1 c 1 c 1 c a . . . 
. . . a 1 c 1 c 1 c 1 a . . . . 
. . . a a a 1 c 1 a a . . . . . 
. . . . . a a a a a . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ka$T~@ldr-~#c_YS4!e+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~0bAu,]w+klW;q%hP=zn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="60;WhLE|2s7|^97@%A/F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+wYzB9@(;dP8B|Lo-N*x"><field name="VAR" id="vlEt$bD58!SPYGjw[(+S">eater</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="a#VJGq%e/URl,p0@o}dK"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[jG02;E}U|ZumwhuVeZ9"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="touLkcu@?nHt?k%o*Vvd" x="10" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b}JXE8){X?D;27%u~@)L"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@yu{IOd,rTjGi;o0*xp."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="gEoaKI!eJjO:|{9CFN#1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="s4+_a5H1v,9a#umD!V~2"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="~Aek+SZv4EexqXX7vA0f"><value name="value"><shadow type="math_number" id=",TR}VIa!vypK*zR2n:{)"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="R-/q--4R)ao1#nTbD,JK"><value name="sprite"><block type="variables_get" id="G*_b#YAdRhysKcQ[@s7k"><field name="VAR" id="n{ko!FC(mQ!)nk7@;M#M">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="S2j_O{P0h?#HUndTX=7Z"><value name="min"><shadow type="math_number" id="N,=9LF)7#:dsIAZ%An$Q"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="hb3%`{J!W[=J!C+b~w(+"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="g2!rg00i0uq_Ek{|k4f_"><value name="min"><shadow type="math_number" id="DNdc_2nHw(AL#z7}pKgr"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="%vik!uJD02GmCFEAiFt."><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="i2_$qHhpJnyRv$zmZz##"><value name="duration"><shadow type="math_number" id="l:BrC6,TjDo0|{3CbJwr"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>